╔═══════════════════════════════════════════════════════════════════════════════════╗
║                         THREE-TIER ARCHITECTURE                                    ║
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                                                                                   ║
║  ╔═══════════════════════════════════════════════════════════════════════════╗   ║
║  ║  TIER 1: PRESENTATION LAYER (Frontend)                     📱 VERCEL      ║   ║
║  ╠═══════════════════════════════════════════════════════════════════════════╣   ║
║  ║                                                                           ║   ║
║  ║   ┌───────────────────────────────────────────────────────────────────┐  ║   ║
║  ║   │                    REACT 18.3.1 SPA                                │  ║   ║
║  ║   │                                                                    │  ║   ║
║  ║   │   ┌──────────────┐  ┌──────────────┐  ┌──────────────┐            │  ║   ║
║  ║   │   │    Pages     │  │  Components  │  │   Services   │            │  ║   ║
║  ║   │   │              │  │              │  │              │            │  ║   ║
║  ║   │   │ • Home       │  │ • MatchCard  │  │ • api.ts     │            │  ║   ║
║  ║   │   │ • Matches    │  │ • VoiceChat  │  │ • ws.ts      │            │  ║   ║
║  ║   │   │ • Profile    │  │ • UserCard   │  │ • firebase.ts│            │  ║   ║
║  ║   │   │ • Voice      │  │ • Navbar     │  │ • query.ts   │            │  ║   ║
║  ║   │   └──────────────┘  └──────────────┘  └──────────────┘            │  ║   ║
║  ║   │                                                                    │  ║   ║
║  ║   │   Tech: TypeScript, Tailwind CSS, TanStack Query, Wouter          │  ║   ║
║  ║   │   Build: Vite 5.4.19 (450KB gzipped bundle)                       │  ║   ║
║  ║   │   CDN: 280+ Vercel Edge Nodes globally                            │  ║   ║
║  ║   └───────────────────────────────────────────────────────────────────┘  ║   ║
║  ║                                                                           ║   ║
║  ╚═══════════════════════════════════════════════════════════════════════════╝   ║
║                                       │                                          ║
║                          HTTPS + WebSocket (WSS)                                 ║
║                                       │                                          ║
║                                       ▼                                          ║
║  ╔═══════════════════════════════════════════════════════════════════════════╗   ║
║  ║  TIER 2: APPLICATION LAYER (Backend)                       🚂 RAILWAY     ║   ║
║  ╠═══════════════════════════════════════════════════════════════════════════╣   ║
║  ║                                                                           ║   ║
║  ║   ┌───────────────────────────────────────────────────────────────────┐  ║   ║
║  ║   │                   EXPRESS.JS 4.21.2 SERVER                         │  ║   ║
║  ║   │                                                                    │  ║   ║
║  ║   │   ┌──────────────────────────────────────────────────────────┐    │  ║   ║
║  ║   │   │                    MIDDLEWARE STACK                       │    │  ║   ║
║  ║   │   │  CORS → Session → Auth → Rate Limit → Validation         │    │  ║   ║
║  ║   │   └──────────────────────────────────────────────────────────┘    │  ║   ║
║  ║   │                                                                    │  ║   ║
║  ║   │   ┌──────────────┐  ┌──────────────┐  ┌──────────────┐            │  ║   ║
║  ║   │   │ REST Routes  │  │  WebSocket   │  │   Services   │            │  ║   ║
║  ║   │   │              │  │   Server     │  │              │            │  ║   ║
║  ║   │   │ • /api/auth  │  │              │  │ • hms-service│            │  ║   ║
║  ║   │   │ • /api/users │  │ • Broadcast  │  │ • r2-storage │            │  ║   ║
║  ║   │   │ • /api/match │  │ • Subscribe  │  │ • firebase   │            │  ║   ║
║  ║   │   │ • /api/voice │  │ • Heartbeat  │  │ • push-notif │            │  ║   ║
║  ║   │   └──────────────┘  └──────────────┘  └──────────────┘            │  ║   ║
║  ║   │                                                                    │  ║   ║
║  ║   │   Tech: TypeScript, Passport.js, Drizzle ORM                      │  ║   ║
║  ║   │   Endpoints: 40+ REST routes + WebSocket handlers                 │  ║   ║
║  ║   └───────────────────────────────────────────────────────────────────┘  ║   ║
║  ║                                                                           ║   ║
║  ╚═══════════════════════════════════════════════════════════════════════════╝   ║
║                                       │                                          ║
║                              Drizzle ORM Queries                                 ║
║                                       │                                          ║
║                                       ▼                                          ║
║  ╔═══════════════════════════════════════════════════════════════════════════╗   ║
║  ║  TIER 3: DATA LAYER (Database)                             🗄️ NEON        ║   ║
║  ╠═══════════════════════════════════════════════════════════════════════════╣   ║
║  ║                                                                           ║   ║
║  ║   ┌───────────────────────────────────────────────────────────────────┐  ║   ║
║  ║   │                    POSTGRESQL 15 (Serverless)                      │  ║   ║
║  ║   │                                                                    │  ║   ║
║  ║   │   ┌──────────────┐  ┌──────────────┐  ┌──────────────┐            │  ║   ║
║  ║   │   │    users     │  │match_requests│  │voice_channels│            │  ║   ║
║  ║   │   │              │  │              │  │              │            │  ║   ║
║  ║   │   │ • id (PK)    │  │ • id (PK)    │  │ • id (PK)    │            │  ║   ║
║  ║   │   │ • email      │  │ • user_id(FK)│  │ • room_id    │            │  ║   ║
║  ║   │   │ • name       │  │ • game       │  │ • creator_id │            │  ║   ║
║  ║   │   │ • avatar_url │  │ • skill_level│  │ • status     │            │  ║   ║
║  ║   │   └──────────────┘  └──────────────┘  └──────────────┘            │  ║   ║
║  ║   │                                                                    │  ║   ║
║  ║   │   Features: Auto-scaling, Connection pooling, PITR backups        │  ║   ║
║  ║   │   Performance: <50ms query response, 99.9% uptime                 │  ║   ║
║  ║   └───────────────────────────────────────────────────────────────────┘  ║   ║
║  ║                                                                           ║   ║
║  ╚═══════════════════════════════════════════════════════════════════════════╝   ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝